<!DOCTYPE html>
<html>
<head>
	<title>My Book</title>
	<link rel="stylesheet" type="text/css" href="mybook.css">
	<link rel="stylesheet" type="text/css" href="font/css/all.css">
</head>
<body>
	<header>
		
			<img src="head-logo.png">
			<input type="text" name="" placeholder="Search Mybook"></input>
	
		<div class="center">
			<i class="fa-solid fa-house"></i>
			<i class="fa-brands fa-youtube"></i>
			<i class="fa-solid fa-store"></i>
			<i class="fa-solid fa-user-group"></i>
			<i class="fa-solid fa-gamepad"></i>
		</div>
		<div class="right">
			<i class="fa-solid fa-bars"></i>
			<i class="fa-brands fa-facebook-messenger"></i>
			<i class="fa-solid fa-bell"></i>
			<i class="fa-solid fa-user"></i>
		</div>
	</header>
</body>
</html>