<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#a
		{
			height: 80px;
			width: 100%;
			border-radius: 30px;
		}
		#b
		{
			height: 700px;
			width: 350px;
			border-radius: 30px;
		}
		#c
		{
			height: 700px;
			width: 800px;
			border-radius: 30px;
		}
		#d
		{
			height: 700px;
			width: 330px;
			border-radius: 30px;
		}

	</style>
</head>
		<iframe src="header.html" id="a"></iframe>
		<iframe src="left_content.html" id="b"></iframe>
		<iframe src="main_content.html" id="c"></iframe>
		<iframe src="right_content.html" id="d"></iframe>
</html>