<!DOCTYPE html>
<html>
<head>
	<title>left content</title>
	<link rel="stylesheet" type="text/css" href="font/css/all.css">
	<link rel="stylesheet" type="text/css" href="mybook.css">
</head>
<body>
	<div class="left1">
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Narsi_frnd_of_Joy</span>
		</div>
		<div>
			<i class="fa-solid fa-user-group"></i>
			<span>Friends</span>
		</div>
		<div>
			<i class="fa-sharp fa-solid fa-users-line"></i>
			<span>Groups</span>
		</div>
		<div>
			<i class="fa-solid fa-shop"></i>
			<span>Marcket</span>
		</div>
		<div>
			<i class="fa-solid fa-tv"></i>
			<span>Watch</span>
		</div>
		<div>
			<i class="fa-regular fa-sd-cards"></i>
			<span>Memories</span>
		</div>
		<div>
			<i class="fa-solid fa-user-group"></i>
			<span>Friends</span>
		</div>
		<div>
			<i class="fa-sharp fa-solid fa-users-line"></i>
			<span>Groups</span>
		</div>
		<div>
			<i class="fa-solid fa-shop"></i>
			<span>Marcket</span>
		</div>
		<div>
			<i class="fa-solid fa-tv"></i>
			<span>Watch</span>
		</div>
		<div>
			<i class="fa-regular fa-sd-cards"></i>
			<span>Memories</span>
		</div>
		<div>
			<i class="fa-solid fa-user-group"></i>
			<span>Friends</span>
		</div>
		<div>
			<i class="fa-sharp fa-solid fa-users-line"></i>
			<span>Groups</span>
		</div>
		<div>
			<i class="fa-solid fa-shop"></i>
			<span>Marcket</span>
		</div>
		<div>
			<i class="fa-solid fa-tv"></i>
			<span>Watch</span>
		</div>
		<div>
			<i class="fa-regular fa-sd-cards"></i>
			<span>Memories</span>
		</div>
		<div>
			<i class="fa-solid fa-user-group"></i>
			<span>Friends</span>
		</div>
		<div>
			<i class="fa-sharp fa-solid fa-users-line"></i>
			<span>Groups</span>
		</div>
		<div>
			<i class="fa-solid fa-shop"></i>
			<span>Marcket</span>
		</div>
		<div>
			<i class="fa-solid fa-tv"></i>
			<span>Watch</span>
		</div>
		<div>
			<i class="fa-regular fa-sd-cards"></i>
			<span>Memories</span>
		</div>
	</div>
</body>
</html>
<