<!DOCTYPE html>
<html>
<head>
	<title>main content</title>
	<link rel="stylesheet" type="text/css" href="../font/css/all.css">
	<link rel="stylesheet" type="text/css" href="mybook.css">
</head>
<body>
	<div id="main">
		<div class="main">
			<span><i class="fa-solid fa-book-open"></i>Stories</span>

			<span><i class="fa-brands fa-instagram"></i>Reels</span>

			<span><i class="fa-regular fa-video-plus"></i>Rooms</span>
		</div>
	</div>
	<div id="dummy">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
	</div>
	<div class="dummy">

		<i class="fa-solid fa-user"></i>
		<span>Narsi_frnd_of_joy</span>
		<img src="india.jpg">

	</div>
	<div class="dummy">

		<i class="fa-solid fa-user"></i>
		<span>Narsi_frnd_of_joy</span>
		<img src="india3.jpg">

	</div>
	<div class="dummy">

		<i class="fa-solid fa-user"></i>
		<span>Narsi_frnd_of_joy</span>
		<img src="india2.jpg">

	</div>
	<div class="dummy">

		<i class="fa-solid fa-user"></i>
		<span>Narsi_frnd_of_joy</span>
		<img src="india.jpg">

	</div>
	<div class="dummy">

		<i class="fa-solid fa-user"></i>
		<span>Narsi_frnd_of_joy</span>
		<img src="india3.jpg">

	</div>
</body>
</html>