/*......header......*/
body
{
	margin: 0px;
}
header
{
	background-color: white;
	display: flex;
	justify-content: space-between;
}
header>input
{
	width: 250px;
	height: 35px;
	border-radius: 20px;
	margin-top: 18px;
	margin-left: -220px;
}
header>input:hover
{
	box-shadow: 0 0 10px black;
}
header>img
{
	height: 50px;
	margin-top: 10px;
}
header>.center
{
	margin-left: -150px;
}
header>.center>i
{
	padding:10px 30px;
	margin: 8px 20px;
	font-size: 28px;
	border-radius: 30px;
}
header>.center>i:hover
{
	box-shadow: 0 0 10px black;
}
header>.right>i
{
	padding:10px 6px;
	margin: 8px 10px;
	font-size: 28px;
	border-radius: 30px;
}header>.right>i:hover
{
	box-shadow: 0 0 10px black;
}



/*........Left Content.......*/

.left1>div
{
	font-size: 25px;
	padding: 15px;
	margin-left: 30px;
	border-radius: 20px;
}
.left1>div>span
{
	padding:10px;
}
.left1>div:hover
{
	cursor: pointer;
	box-shadow: 0 0 10px black;
}

/*........Right Content.......*/

.right1>div
{
	font-size: 25px;
	padding: 15px;
	margin-left: 30px;
	border-radius: 20px;
}
.right1>div>span
{
	padding:10px;
}
.right1>div:hover
{
	cursor: pointer;
	box-shadow: 0 0 10px black;
}

/*.... main Content....*/

#main>.main
{
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	padding: 10px 0px;
	margin-top: 5px;
	font-size: 25px;
	text-decoration: underline;
	box-shadow: 0 0 10px black;
	border-radius: 30px;
}


#dummy
{
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	border-radius: 30px;
	box-shadow:0 0 10px black;
	margin-top: 10px;
}
#dummy>div
{
	padding: 130px 60px;
	border-radius: 20px;
	margin: 30px 10px;
}
#dummy>.a
{
	background: url(boss.jpg) no-repeat;
	background-size: cover;
}
#dummy>.b
{
	background: url(img1.jpg) no-repeat;
	background-size: cover;
}
#dummy>.c
{
	background: url(img2.jpg) no-repeat;
	background-size: cover;
}
#dummy>.d
{
	background: url(img3.jpg) no-repeat;
	background-size: cover;
}
.dummy
{
	margin-top: 10px;
	height: 400px;
	box-shadow: 0 0 10px black;
	font-size: 22px;
	border-radius: 20px;
	display: flex;
}
.dummy>img
{
	height: 360px;
	width: 600px;
	margin-top: 20px;
}


