<!DOCTYPE html>
<html>
<head>
	<title>Right content</title>
	<link rel="stylesheet" type="text/css" href="../font/css/all.css">
	<link rel="stylesheet" type="text/css" href="mybook.css">
</head>
<body>
	<div class="right1">
		<div>
			<span style="text-decoration: underline;">Contacts</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Narsi_frnd_of_Joy</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Ramesh kommadi</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Mahesh avula</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Rupa chowdari</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Amulya Ammu</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>lovely prince</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>gali sreenu</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>bhanu prakash kandula</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>narasimha narsi</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Narsi_frnd_of_Joy</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Ramesh kommadi</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Mahesh avula</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Rupa chowdari</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>Amulya Ammu</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>lovely prince</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>gali sreenu</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>bhanu prakash kandula</span>
		</div>
		<div>
			<i class="fa-solid fa-user"></i>
			<span>narasimha narsi</span>
		</div>
		
	</div>
</body>
</html>
<